/* span {
  background-color: aqua;
}
h2 {
  color: green;
}
.topH {
  background-color: brown;
}
#yourH2 {
  background-color: yellow;
}
p span {
  background-color: blue;
}
.myDiv div span h1 {
  background-color: red;
}
.mainPara .para {
  color: red;
} */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* .navbar {
  height: 40px;
  border: 2px solid red;
}

.container {
  margin-top: 60px;
  margin-bottom: 400px;
  border: 2px solid blue;
}

p {
  border: 2px solid black;
  padding-left: 80px;
  margin-top: 40px;
} */
body {
  /* height: 150vh; */
  /* background-color: aqua; */
}
input {
  padding: 8px;
  border-radius: 50%;
}
.circle {
  border: 2px solid black;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

table {
  border-collapse: collapse;
}

th,
td {
  border: 2px solid black;
  margin: 0;
  padding: 10px;
}

.imgDiv {
  border: 2px solid black;
  width: 50vw;
  height: 50vh;
  background-image: url("../image/background.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.icons {
  border: 2px solid red;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
  background: red;
  font-weight: bolder;
  color: white;
  position: absolute;
  right: 0.4rem;
  top: 0.4rem;
  cursor: all-scroll;
}

nav {
  background-color: antiquewhite;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  border: 2px solid black;
  display: flex;
  list-style: none;
  /* justify-content: space-between; */
  align-items: center;
  gap: 4rem;
  height: 100%;
}
main {
  background-color: aqua;
  height: 100%;
}
footer {
  background-color: aquamarine;
  height: 8rem;
}

.p-2 {
  padding: 20rem;
}
ul li svg {
  border: 2px solid red;
}
header {
  width: 100%;
  height: 3rem;
  background: #000;
}
.nav {
  width: 100%;
  height: 5rem;
  background: red;
  position: sticky;
  top: 3rem;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 2fr 1fr; */
  grid-template-rows: repeat(4, 1fr);
  height: 100vh;
  gap: 4rem 1rem;
  padding: 2rem;
  /* place-items: center; */
  /* justify-content: center;
  align-items: center; */

  /* row-gap: 4rem;
  column-gap: 2rem; */
  /* border: 3px solid red; */
  /* margin-top: 10rem; */

  /* display: flex; */
  /* justify-content: center; */
  /* flex-direction: column; */
  /* gap: 2rem; */
}
.item {
  /* width: 15rem;
  height: 15rem; */
  border: 2px solid black;
}
.item1 {
  /* grid-column-start: 1;
  grid-column-end: 4; */
  grid-column: 1 / 4;
}
.item2 {
  /* grid-row-start: 2;
  grid-row-end: 5; */
  grid-row: 2 / 5;
}


